
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=123456
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8180
KEYCLOAK_REALM=master
KEYCLOAK_RESOURCE=admin-cli
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_TOKEN_URI=http://localhost:8180/realms/master/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=admin-cli

ANOTHER_POSTGRES_DB=msc
ANOTHER_POSTGRES_USER=admin1
ANOTHER_POSTGRES_PASSWORD=123456